version: '3'

services:
  ngmapi:
    build:
      context: ./
      dockerfile: Server/Dockerfile
    imager: ngmapi
    container_name: ngmapi
    expose:
      - "3000"

  ngmclient:
    build:
      context: ./
      dockerfile: Client/Dockerfile
      args: 
        env: prod
    image: ngmclient
    container_name: ngmclient
    ports:
      -"80":"5342"